
# Enable or disable the backups ( yes / no )
BACKUP_ENABLED="yes"

# Enable rotation of backups, this will mantain the number of backups specified and delete old ones
ROTATION_ENABLED="yes"
ROTATION_NUM_TO_MAINTAIN="5"

# Enable the syncronization, this will run the specified plugins after a manual or auto backup
# Add the plugins space separated. Example: SYNC_PLUGINS_TO_RUN="sync-s3 sync-label sync-samba"
# For custom sync scripts use: SYNC_PLUGINS_TO_RUN="/home/etendo/backup-sync-methods/sync-custom"
SYNC_ENABLED="no"
SYNC_PLUGINS_TO_RUN="sync-s3"

# Config for sync-s3 plugin
SYNC_S3_BUCKET="s3://BUCKET/etendo-backups/"

# Config for sync-label plugin
SYNC_LABEL="backup-device"
SYNC_LABEL_PATH="etendo-backups"

# Config for sync-samba plugin
SAMBA_USER=""
SAMBA_PASS=""
SAMBA_HOST=""
SAMBA_UUI=""
SAMBA_SHARED_FOLDER=""
SAMBA_SYNC_PATH=""

### ADVANCED OPTIONS ###

# COMPRESSION OPTIONS
# gz = quick and good compression
# bz2 = better compression but slower
# xz = very good compression but significatly slower
# none = without compression, the quickest but no compression
COMPRESSION_SOURCES="gz"
COMPRESSION_DUMP="gz"

### ALTERNATIVE PATHS ###
BACKUPS_DIR="/backups"
BACKUPS_TMP_DIR="/tmp"

### EMAIL OPTIONS ###
export EMAIL_FROM="il2@smfconsulting.es"
export EMAIL_TO="staff@smfconsulting.es"
export EMAIL_SERVER="smtp.gmail.com"
export EMAIL_PORT="587"
export EMAIL_TLS=True
export EMAIL_USER="il2@smfconsulting.es"
export EMAIL_PASSWORD="iker123456"
export EMAIL_ENVIRONMENT=""
export EMAIL_TEMP_FILE="/tmp/mailText.txt"
export EMAIL_SUBJECT="Error en el Backup de Etendo. Entorno: "$EMAIL_ENVIRONMENT

### SCP CONFIG ###
export SCP_COPY="no"
# the origin and destination must share keys 
# so that the SCP does not ask for a password
export SCP_SERVER="destination.ipaddress.or.servername"
export SCP_SERVER_PATH="/backups/prod"
export SCP_USER="etendo"

### RSYNC CONFIG ###
export RSYNC="no"
# the origin and destination must share keys 
# so that the SCP does not ask for a password
export RSYNC_SERVER="destination.ipaddress.or.servername"
export RSYNC_SERVER_PATH="/backups/prod"
export RSYNC_USER="etendo"

### COPY ATTACHMENTS ###
export ATTACH_COPY="yes"
export ATTACH_IN_BKP="yes"

### EXEC DB FIX SCRIPT - Mandatory if running old versions of Etendo ###
export EXEC_FIX_SCRIPT="yes"
export SCRIPT_FILE="/usr/share/etendo/backup/doc/pg-schema-fix.sql"
# the output file for the script
export OUTPUT_FILE="/home/etendo/pg-schema-fix.log"
export ENV_TYPE_TOP=""#Set this variable to TEST or PROD